#include "ui/menudef.h"

{
\\ QUIT CREDIT \\

  menuDef {
    	name "quitCredit"
    	visible 0
    	fullscreen 1
    	rect 0 0 640 480
    	focusColor 1 .67 0 1
    	style 1
    	border 1
	onEsc { uiScript "quit" }
	onOpen { setitemcolor fadebox backcolor 0 0 0 1 ; 
	fadeout fadebox ; 
	show grpgmicredit }

	// black background
	itemDef {
		name blackback
		style WINDOW_STYLE_SHADER
		rect -10 0 660 480
		scralign stretchAll
		background "ui/assets/fadebox.tga"
		forecolor 0 0 0 1
		backcolor 0 0 0 1
		visible 1
		decoration
		}


////////////////////////////// maxx ///////////////////

//////////////// new wolf

itemDef {
      	name menu_select					// menu_select
      	style WINDOW_STYLE_SHADER
      	rect 0 0 640 480
//		scralign stretch
     	background "menu_select"
      	visible 1
	decoration
    	}




itemDef {
		name band2					// band2
		style WINDOW_STYLE_SHADER
		rect 360 20 128 640
		scralign stretch
    	background "band2"
     	visible 1
		decoration
}


itemDef {
      	name bands					// bands
      	style WINDOW_STYLE_SHADER
      	rect 0 -480 640 1024
		scralign stretch
     	background "bands"
      	visible 1
	decoration
    	}


itemDef {
		name BLACKGRAD					// BLACKGRAD
		style WINDOW_STYLE_SHADER
		rect 0 -4 640 132
		scralign topStretch
		background "BLACKGRAD"
		visible 1
		decoration
		}

itemDef {
		name BLACKGRAD2					// BLACKGRAD
		style WINDOW_STYLE_SHADER
		rect 0 420 640 -128
		scralign bottomStretch
		background "BLACKGRAD"
		visible 1
		decoration
		}


itemDef {
		name FLAME					// FLAME
		style WINDOW_STYLE_SHADER
		rect 210 20 220 67
		background "fLAME"
		visible 1
		decoration
		}

itemDef {
		name WOLFFLAMELOGO					// WOLFFLAMELOGO
		style WINDOW_STYLE_SHADER
		rect 200 -5 240 120
		background "WOLFFLAMELOGO"
		visible 1
		decoration
		}

itemDef {
		name gold_line					// gold_line
		style WINDOW_STYLE_SHADER
		rect 0 76 226 10
//		rect -256 76 482 10
		scralign stretchLeftCenter	// top	// topStretch
		background "gold_line"
		visible 1
		decoration
		}

itemDef {
		name gold_line					// gold_line
		style WINDOW_STYLE_SHADER
//		rect 414 76 230 10
//		rect 414 76 486 10
		rect 414 76 226 10
		scralign stretchRightCenter	// top	// topStretch
		background "gold_line"
		visible 1
		decoration
		}

	itemDef {
		name WOLFICONBACK					// WOLFICONBACK
		style WINDOW_STYLE_SHADER
		rect 140 200 360 190
		background "WOLFICONBACK"
		visible 1
		decoration
		}



////////////////// added ///////////////


itemDef {
      	name demo_only
      	style WINDOW_STYLE_EMPTY
	rect 0 0 640 480
	type 1
	textfont UI_FONT_NORMAL
      	visible 1 
	action { play "sound/misc/nomenu.wav" ; 
	close quitCredit ;
	uiScript "quit"  }
    	}

    


itemDef {
	name GMIcredit
	group grpGMIcredit
	rect 170 100 300 20
	style 1
	textalign 1
	textalignx 150
	textaligny 10
	textstyle 6
	textscale .2
	textalign ITEM_ALIGN_CENTER
	text "DEVELOPED BY"
	forecolor 1 1 1 1
	decoration 
	visible 0
	}

itemDef {
	name GMIcredit
	group grpGMIcredit
	rect 170 112 300 20
	style 1
	textalign 1
	textalignx 150
	textaligny 10
	textstyle 6
	textscale .22
	textalign ITEM_ALIGN_CENTER
	text "GRAY MATTER STUDIOS INC"
	forecolor 1 1 1 1
	decoration 
	visible 0
	}




itemDef {
	name win1
	group grpGMIcredit
 	rect 120 137 440 10
 	style WINDOW_STYLE_FILLED
	backcolor 1 1 1 .1         
   	forecolor 1 1 1 1
   	visible 0 
	decoration
	}

itemDef {
	name win1
	group grpGMIcredit
 	rect 120 150 440 10
 	style WINDOW_STYLE_FILLED
	backcolor 1 1 1 .1         
   	forecolor 1 1 1 1
   	visible 0 
	decoration
	}

itemDef {
	name win1
	group grpGMIcredit
 	rect 120 163 440 10
 	style WINDOW_STYLE_FILLED
	backcolor 1 1 1 .1         
   	forecolor 1 1 1 1
   	visible 0 
	decoration
	}

itemDef {
	name win1
	group grpGMIcredit
 	rect 120 176 440 10
 	style WINDOW_STYLE_FILLED
	backcolor 1 1 1 .1         
   	forecolor 1 1 1 1
   	visible 0 
	decoration
	}

itemDef {
	name win1
	group grpGMIcredit
 	rect 120 189 440 10
 	style WINDOW_STYLE_FILLED
	backcolor 1 1 1 .1         
   	forecolor 1 1 1 1
   	visible 0 
	decoration
	}

itemDef {
	name win1
	group grpGMIcredit
 	rect 120 202 440 10
 	style WINDOW_STYLE_FILLED
	backcolor 1 1 1 .1         
   	forecolor 1 1 1 1
   	visible 0 
	decoration
	}

itemDef {
	name win1
	group grpGMIcredit
 	rect 120 215 440 10
 	style WINDOW_STYLE_FILLED
	backcolor 1 1 1 .1         
   	forecolor 1 1 1 1
   	visible 0 
	decoration
	}

itemDef {
	name win1
	group grpGMIcredit
 	rect 120 228 440 10
 	style WINDOW_STYLE_FILLED
	backcolor 1 1 1 .1         
   	forecolor 1 1 1 1
   	visible 0 
	decoration
	}

itemDef {
	name win1
	group grpGMIcredit
 	rect 120 241 440 10
 	style WINDOW_STYLE_FILLED
	backcolor 1 1 1 .1         
   	forecolor 1 1 1 1
   	visible 0 
	decoration
	}

itemDef {
	name win1
	group grpGMIcredit
 	rect 120 254 440 10
 	style WINDOW_STYLE_FILLED
	backcolor 1 1 1 .1         
   	forecolor 1 1 1 1
   	visible 0 
	decoration
	}

itemDef {
	name win1
	group grpGMIcredit
 	rect 120 267 440 10
 	style WINDOW_STYLE_FILLED
	backcolor 1 1 1 .1         
   	forecolor 1 1 1 1
   	visible 0 
	decoration
	}

itemDef {
	name win1
	group grpGMIcredit
 	rect 120 280 440 10
 	style WINDOW_STYLE_FILLED
	backcolor 1 1 1 .1         
   	forecolor 1 1 1 1
   	visible 0 
	decoration
	}

itemDef {
	name win1
	group grpGMIcredit
 	rect 120 293 440 10
 	style WINDOW_STYLE_FILLED
	backcolor 1 1 1 .1         
   	forecolor 1 1 1 1
   	visible 0 
	decoration
	}

itemDef {
	name win1
	group grpGMIcredit
 	rect 120 306 440 10
 	style WINDOW_STYLE_FILLED
	backcolor 1 1 1 .1         
   	forecolor 1 1 1 1
   	visible 0 
	decoration
	}

itemDef {
	name win1
	group grpGMIcredit
 	rect 120 319 440 10
 	style WINDOW_STYLE_FILLED
	backcolor 1 1 1 .1         
   	forecolor 1 1 1 1
   	visible 0 
	decoration
	}

itemDef {
	name win1
	group grpGMIcredit
 	rect 120 332 440 10
 	style WINDOW_STYLE_FILLED
	backcolor 1 1 1 .1         
   	forecolor 1 1 1 1
   	visible 0 
	decoration
	}

itemDef {
	name win1
	group grpGMIcredit
 	rect 120 345 440 10
 	style WINDOW_STYLE_FILLED
	backcolor 1 1 1 .1         
   	forecolor 1 1 1 1
   	visible 0 
	decoration
	}

itemDef {
	name win1
	group grpGMIcredit
 	rect 120 358 440 10
 	style WINDOW_STYLE_FILLED
	backcolor 1 1 1 .1         
   	forecolor 1 1 1 1
   	visible 0 
	decoration
	}



itemDef {
		name win1
		group grpgmicredit
		style 0 
		rect 130 95 280 200
		textfile "text/EnglishUSA/credits.txt"
		textfont UI_FONT_SMALL
		textstyle 6
		textscale .2
		forecolor .9 .9 .9 1
		visible MENU_TRUE
		autowrapped
		decoration
		visible 0
	}


itemDef {
		name win1
		group grpgmicredit
		style 0 
		rect 367 95 280 200
		textfile "text/EnglishUSA/credits2.txt"
		textfont UI_FONT_SMALL
		textstyle 6
		textscale .2
		forecolor .9 .9 .9 1
		visible MENU_TRUE
		autowrapped
		decoration
		visible 0
	}

itemDef {
	name GMIcredit
	group grpGMIcredit
	rect 170 380 300 20
	style 1
	textalign 1
	textalignx 150
	textaligny 10
	textstyle 6
	textscale .24
	textalign ITEM_ALIGN_CENTER
	text "ID Software"
	forecolor 1 1 1 1
	decoration 
	visible 0
	}

itemDef {
		name win1
		group grpgmicredit
		style 0 
		rect 120 410 500 200
		textfile "text/EnglishUSA/credit_id.txt"
		textfont UI_FONT_SMALL
		textstyle 6
		textscale .2
		forecolor .9 .9 .9 1
		visible MENU_TRUE
		autowrapped
		decoration
		visible 0
	}



itemDef {
	name exitbttn
      group grpidcredit
      rect 255 430 130 26
	type 1
  	text "Click to Exit"
//	style WINDOW_STYLE_FILLED
//	background "ui/assets/button_back.tga"
	textalign 1   	
	textscale .2
	textalignx 65
	textaligny 20
      	visible 0
	decoration
	backcolor .37 .1 .1 1
      forecolor 1 1 1 .9
	action { play "sound/misc/nomenu.wav" }
	mouseEnter { setitemcolor exitbttn backcolor .1 .37 .1 1 }
      	mouseExit { setitemcolor exitbttn backcolor .37 .1 .1 1 }	
	}
//itemDef {
//      	name exitbttn
//	group grpidcredit
//	style WINDOW_STYLE_SHADER
//	background "ui/assets/framebutton.tga"
//	rect 255 420 130 26
//      	visible 0 
//	decoration  	  
///    	}

//itemDef {
//      	name exitbttn
///	group grpidcredit
//	style WINDOW_STYLE_SHADER
//	background "ui/assets/leftbutton.tga"
//      	rect 243 420 13 26
//      	visible 0 
//	decoration  	  
//    	}

//itemDef {
////      	name exitbttn
//	group grpidcredit
//	style WINDOW_STYLE_SHADER
//	background "ui/assets/rightbutton.tga"
//      	rect 384 420 13 26
///      	visible 0 
////	decoration  	  
//    	}

itemDef {
      	name copyright
      	text "RETURN TO CASTLE WOLFENSTEIN Copyright 2001 Id Software, Inc. All rights reserved"
      	style 0
      	textscale .17
      	rect 0 440 640 40
      	textalign 1	
      	textaligny 32
      	textalignx 320 
      	forecolor .6 .6 .6 .75
      	visible 1 
      	decoration 
	}


//itemDef {
//      name fadebox
//      style WINDOW_STYLE_FILLED
// 	background "ui/assets/fadebox.tga"
//	forecolor 0 0 0 1
//	backcolor 0 0 0 1
//	rect 0 0 640 480
///     visible 1 
//	decoration
//    	}





}

}
}